<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tailwind Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    </head>
<body class="bg-white">
<div class="flex items-center pt-6">
    <div class="container mx-auto  bg-white-600 flex flex-row items-center   ">

        <div>
            <img src="img/tailwind-design-1.jpg" alt="">
            </div> 
            
                <div class="font-sans text-gray-700 font-bold pl-8 ">
                    <a href="#" class="pl-1 border-b-2 border-black pb-4 ">portfolio</a>
                    <a href="#" class="px-8">about me</a>
                    <a href="#" class="px-2">my blog</a>
                    <a href="#" class="px-2">reviews </a>
                    <a href="#" class="px-2">contact me </a>
                
                    </div>
                  
                 
    
        </div>
        <div class=" flex ">
            <ion-icon name="call" class="text-red-600 pr-2 pt-1"></ion-icon>
            <a href="#" class="font-bold text-pink-600 pr-6" >Schedule a Call  </a>
          
         </div>
</div>


     
<div class="container mx-auto font-sans  flex justify-between items-center pt-16">
<div class="p-8 w-6/12">
<h3 class="text-2xl font-bold text-gray-700 tracking-normal pl-2 pt-2">Hi There,</h3>
<h1 class="text-8xl font-bold text-gray-700  tracking-tighter mt-2 ">I am Ven<span class="text-pink-700">i</span>ssa</h1>
<h1 class="text-5xl font-bold text-gray-700  tracking-tighter  mt-7">I am designer during day time</h1>
<h1 class="text-2xl font-semibold text-gray-700  tracking-normal mt-2">& work with batmen during nights.</h1>
<button class="text-white uppercase font-sans text-sm bg-pink-700 hover:bg-red-700 mt-8 px-16 py-4">Ask Me How</button>
</div>
<div class=" w-6/12">
<img src="img/download.png" alt="">
</div>
</div>
<div>
</div>


<div class="container mx-auto flex  ">
<div class="pl-6">
<p class=" text-gray-600 font-bold text-xl">Email</p>
<p class=" text-gray-600 font-semibold">venissa@gothom.com</p>
</div>

<div  class="pl-20">
<p class=" text-gray-600 font-bold text-xl">Phone</p>
<p class=" text-gray-600 font-semibold">+190-300-44-55555</p>
</div>
<div  class="pl-20">
<p class=" text-gray-600 font-bold text-xl">Location</p>
<p class=" text-gray-600 font-semibold"> Gotham City,Arkham</p>
</div>
</div>

    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
    </body>
</html>